VITE_FIREBASE_API_KEY='AIzaSyD_WSexN3Xw63ei-APzjDhZYL4Lnm-jVZc'
VITE_FIREBASE_AUTH_DOMAIN='rest-api-aaa-a1443.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='rest-api-aaa-a1443'
VITE_FIREBASE_STORAGE_BUCKET='rest-api-aaa-a1443.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='129238390479'
VITE_FIREBASE_APP_ID='1:129238390479:web:7ae47c66c8f58c124889ba'   